# Beams

./: Beams.sln  README.md
Beams.Core/: Beams.Core.csproj
Beams.Core/Interfaces/: ISideBeam.cs
Beams.Core/Models/: Beam.cs  BeamCoordinate.cs  BeamDimensions.cs  SideBeamType.cs
Beams.Core/Services/: SideBeam.cs
Beams.Core/Util/: FileSaveException.cs
Beams.Tests/: Beams.Tests.csproj  BeamsgenerationTests.cs
Beams.WPF/: App.xaml  App.xaml.cs  Beams.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Beams.WPF/Controls/: BeamDimensionView.xaml  BeamDimensionView.xaml.cs  BeamDimensionsView.xaml  BeamDimensionsView.xaml.cs  SideBeamTypeChooser.xaml  SideBeamTypeChooser.xaml.cs  SideBeamTypePicker.xaml  SideBeamTypePicker.xaml.cs
Beams.WPF/DependencyProperties/: SelectTextOnFocus.cs
Beams.WPF/Hacks/: Marshal2.cs
Beams.WPF/Messages/: DeleteDimensionMessage.cs
Beams.WPF/Services/: CsvService.cs  ICsvService.cs  IMessagingService.cs  MessageType.cs  WpfMessagingService.cs
Beams.WPF/ViewModels/: BeamDimensionViewModel.cs  BeamDimensionsViewModel.cs  MainWindowViewModel.cs  SideBeamTypeViewModel.cs
